#ConsoleInputField {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

#ConsoleInputField > Label {
    background-size: 0 0;
    scale: 0 0;
    width: 0;
    height: 0;
    display: none;
}

#InputScrollView {
    min-height: 40px;
}

#ConsoleInputField > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
}
